In [1]:
import numpy as np
import pandas as pd
from sklearn import datasets
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn import tree
import statsmodels.api as sm
import matplotlib.pyplot as plt
import matplotlib.image as pltimg
import statsmodels.api as smf
from sklearn.ensemble import RandomForestClassifier

In [2]:
df = pd.read_csv('/Northeastern/Fall 2021/ALY6020 Predictive Analytics/Week 4/Nashville_housing_data_2013_2016.csv')

In [3]:
df = df.drop(['Unnamed: 0', 'Unnamed: 0.1', 'Property Address', 'Sale Date', 'Acreage', 'Parcel ID', 'Suite/ Condo   #', 'Legal Reference', 
              'Sold As Vacant', 'Multiple Parcels Involved in Sale', 'Owner Name', 'Tax District', 
              'Neighborhood', 'Address', 'City', 'State', 'image'], axis = 1)

In [4]:
df = df.rename(columns={'Land Use':'Land_Use', 'Property City':'Property_City'})

In [5]:
df = df[(df.Land_Use == 'SINGLE FAMILY') & (df.Property_City == 'NASHVILLE')]

In [6]:
df = pd.get_dummies(df, columns=['Exterior Wall'], prefix=["Wall Type"] )
df = pd.get_dummies(df, columns=['Foundation Type'], prefix=["Foundation Type"] )
df = pd.get_dummies(df, columns=['Grade'], prefix=["Grade Type"] )

In [7]:
df = df.dropna()

In [8]:
df

,Land_Use,Property_City,Sale Price,Land Value,Building Value,Total Value,Finished Area,Year Built,Bedrooms,Full Bath,...,Grade Type_A,Grade Type_AAB,Grade Type_B,Grade Type_C,Grade Type_D,Grade Type_E,Grade Type_OFB,Grade Type_OFC,Grade Type_SSC,Grade Type_X
1,SINGLE FAMILY,NASHVILLE,191500,32000.0,134400.0,168300.0,1149.00000,1941.0,2.0,1.0,...,0,0,0,1,0,0,0,0,0,0
2,SINGLE FAMILY,NASHVILLE,202000,34000.0,157800.0,191800.0,2090.82495,2000.0,3.0,2.0,...,0,0,0,1,0,0,0,0,0,0
3,SINGLE FAMILY,NASHVILLE,32000,25000.0,243700.0,268700.0,2145.60001,1948.0,4.0,2.0,...,0,0,1,0,0,0,0,0,0,0
4,SINGLE FAMILY,NASHVILLE,102000,25000.0,138100.0,164800.0,1969.00000,1910.0,2.0,1.0,...,0,0,0,1,0,0,0,0,0,0
5,SINGLE FAMILY,NASHVILLE,93736,25000.0,86100.0,113300.0,1037.00000,1945.0,2.0,1.0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56524,SINGLE FAMILY,NASHVILLE,17500,24000.0,104700.0,128700.0,1911.00000,1972.0,3.0,2.0,...,0,0,0,1,0,0,0,0,0,0
56526,SINGLE FAMILY,NASHVILLE,173900,22500.0,107300.0,129800.0,1888.00000,1987.0,3.0,3.0,...,0,0,0,1,0,0,0,0,0,0
56528,SINGLE FAMILY,NASHVILLE,194000,22500.0,97700.0,120200.0,1912.00000,1989.0,3.0,3.0,...,0,0,0,1,0,0,0,0,0,0
56614,SINGLE FAMILY,NASHVILLE,466000,40000.0,204100.0,256000.0,1637.00000,2004.0,3.0,2.0,...,0,0,1,0,0,0,0,0,0,0
56615,SINGLE FAMILY,NASHVILLE,685000,40000.0,295900.0,351600.0,2478.00000,2005.0,4.0,3.0,...,0,0,1,0,0,0,0,0,0,0

In [9]:
df.isnull().any()

Land_Use                     False
Property_City                False
Sale Price                   False
Land Value                   False
Building Value               False
Total Value                  False
Finished Area                False
Year Built                   False
Bedrooms                     False
Full Bath                    False
Half Bath                    False
Wall Type_BRICK              False
Wall Type_BRICK/FRAME        False
Wall Type_CONC BLK           False
Wall Type_FRAME              False
Wall Type_FRAME/STONE        False
Wall Type_LOG                False
Wall Type_METAL              False
Wall Type_STONE              False
Wall Type_STUCCO             False
Foundation Type_CRAWL        False
Foundation Type_FULL BSMT    False
Foundation Type_PIERS        False
Foundation Type_PT BSMT      False
Foundation Type_SLAB         False
Foundation Type_TYPICAL      False
Grade Type_A                 False
Grade Type_AAB               False
Grade Type_B                 False
Grade Type_C                 False
Grade Type_D                 False
Grade Type_E                 False
Grade Type_OFB               False
Grade Type_OFC               False
Grade Type_SSC               False
Grade Type_X                 False
dtype: bool

In [10]:
df['Land Value'] = df['Land Value'].astype(np.int)
df['Sale Price'] = df['Sale Price'].astype(np.int)
df['Building Value'] = df['Building Value'].astype(np.int)
df['Total Value'] = df['Total Value'].astype(np.int)
df['Finished Area'] = df['Finished Area'].astype(np.uint8)
df['Year Built'] = df['Year Built'].astype(np.uint8)
df['Bedrooms'] = df['Bedrooms'].astype(np.uint8)
df['Full Bath'] = df['Full Bath'].astype(np.uint8)
df['Half Bath'] = df['Half Bath'].astype(np.uint8)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16940 entries, 1 to 56615
Data columns (total 36 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Land_Use                   16940 non-null  object
 1   Property_City              16940 non-null  object
 2   Sale Price                 16940 non-null  int32
 3   Land Value                 16940 non-null  int32
 4   Building Value             16940 non-null  int32
 5   Total Value                16940 non-null  int32
 6   Finished Area              16940 non-null  uint8
 7   Year Built                 16940 non-null  uint8
 8   Bedrooms                   16940 non-null  uint8
 9   Full Bath                  16940 non-null  uint8
 10  Half Bath                  16940 non-null  uint8
 11  Wall Type_BRICK            16940 non-null  uint8
 12  Wall Type_BRICK/FRAME      16940 non-null  uint8
 13  Wall Type_CONC BLK         16940 non-null  uint8
 14  Wall Type_FRAME            16940 non-null  uint8
 15  Wall Type_FRAME/STONE      16940 non-null  uint8
 16  Wall Type_LOG              16940 non-null  uint8
 17  Wall Type_METAL            16940 non-null  uint8
 18  Wall Type_STONE            16940 non-null  uint8
 19  Wall Type_STUCCO           16940 non-null  uint8
 20  Foundation Type_CRAWL      16940 non-null  uint8
 21  Foundation Type_FULL BSMT  16940 non-null  uint8
 22  Foundation Type_PIERS      16940 non-null  uint8
 23  Foundation Type_PT BSMT    16940 non-null  uint8
 24  Foundation Type_SLAB       16940 non-null  uint8
 25  Foundation Type_TYPICAL    16940 non-null  uint8
 26  Grade Type_A               16940 non-null  uint8
 27  Grade Type_AAB             16940 non-null  uint8
 28  Grade Type_B               16940 non-null  uint8
 29  Grade Type_C               16940 non-null  uint8
 30  Grade Type_D               16940 non-null  uint8
 31  Grade Type_E               16940 non-null  uint8
 32  Grade Type_OFB             16940 non-null  uint8
 33  Grade Type_OFC             16940 non-null  uint8
 34  Grade Type_SSC             16940 non-null  uint8
 35  Grade Type_X               16940 non-null  uint8
dtypes: int32(4), object(2), uint8(30)
memory usage: 1.1+ MB

In [12]:
df

,Land_Use,Property_City,Sale Price,Land Value,Building Value,Total Value,Finished Area,Year Built,Bedrooms,Full Bath,...,Grade Type_A,Grade Type_AAB,Grade Type_B,Grade Type_C,Grade Type_D,Grade Type_E,Grade Type_OFB,Grade Type_OFC,Grade Type_SSC,Grade Type_X
1,SINGLE FAMILY,NASHVILLE,191500,32000,134400,168300,125,149,2,1,...,0,0,0,1,0,0,0,0,0,0
2,SINGLE FAMILY,NASHVILLE,202000,34000,157800,191800,42,208,3,2,...,0,0,0,1,0,0,0,0,0,0
3,SINGLE FAMILY,NASHVILLE,32000,25000,243700,268700,97,156,4,2,...,0,0,1,0,0,0,0,0,0,0
4,SINGLE FAMILY,NASHVILLE,102000,25000,138100,164800,177,118,2,1,...,0,0,0,1,0,0,0,0,0,0
5,SINGLE FAMILY,NASHVILLE,93736,25000,86100,113300,13,153,2,1,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56524,SINGLE FAMILY,NASHVILLE,17500,24000,104700,128700,119,180,3,2,...,0,0,0,1,0,0,0,0,0,0
56526,SINGLE FAMILY,NASHVILLE,173900,22500,107300,129800,96,195,3,3,...,0,0,0,1,0,0,0,0,0,0
56528,SINGLE FAMILY,NASHVILLE,194000,22500,97700,120200,120,197,3,3,...,0,0,0,1,0,0,0,0,0,0
56614,SINGLE FAMILY,NASHVILLE,466000,40000,204100,256000,101,212,3,2,...,0,0,1,0,0,0,0,0,0,0
56615,SINGLE FAMILY,NASHVILLE,685000,40000,295900,351600,174,213,4,3,...,0,0,1,0,0,0,0,0,0,0

In [13]:
y=df[['Total Value']]
x=df.drop(['Total Value', 'Land_Use', 'Property_City'],axis=1)
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [14]:
X2 = sm.add_constant(x_train)
est = sm.OLS(y_train, X2)
est2 = est.fit()
print(est2.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:            Total Value   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                 7.672e+05
Date:                Sun, 10 Oct 2021   Prob (F-statistic):               0.00
Time:                        21:17:52   Log-Likelihood:            -1.3997e+05
No. Observations:               13552   AIC:                         2.800e+05
Df Residuals:                   13523   BIC:                         2.802e+05
Df Model:                          28
Covariance Type:            nonrobust
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.641e+04   5354.895      3.065      0.002    5915.121    2.69e+04
Sale Price                    0.0064      0.000     16.258      0.000       0.006       0.007
Land Value                    1.0032      0.001   1034.818      0.000       1.001       1.005
Building Value                1.0078      0.001   1609.439      0.000       1.007       1.009
Finished Area                -0.3025      0.856     -0.353      0.724      -1.980       1.375
Year Built                  -11.4406      2.858     -4.003      0.000     -17.043      -5.838
Bedrooms                    172.2653    103.984      1.657      0.098     -31.558     376.088
Full Bath                   -53.6618    117.018     -0.459      0.647    -283.034     175.711
Half Bath                  -425.8294    152.370     -2.795      0.005    -724.496    -127.163
Wall Type_BRICK             263.1066    789.521      0.333      0.739   -1284.464    1810.677
Wall Type_BRICK/FRAME        35.2371    817.198      0.043      0.966   -1566.586    1637.060
Wall Type_CONC BLK         1300.4048   1205.028      1.079      0.281   -1061.619    3662.429
Wall Type_FRAME             606.1816    790.251      0.767      0.443    -942.820    2155.183
Wall Type_FRAME/STONE      2162.1142   1154.838      1.872      0.061    -101.530    4425.758
Wall Type_LOG              6203.3145   2813.656      2.205      0.027     688.156    1.17e+04
Wall Type_METAL            3835.4992   3404.058      1.127      0.260   -2836.929    1.05e+04
Wall Type_STONE            1759.0354    899.122      1.956      0.050      -3.369    3521.440
Wall Type_STUCCO            246.5680   1007.043      0.245      0.807   -1727.377    2220.513
Foundation Type_CRAWL     -2.072e+04   7412.913     -2.795      0.005   -3.53e+04   -6192.018
Foundation Type_FULL BSMT -2.198e+04   7414.879     -2.964      0.003   -3.65e+04   -7446.758
Foundation Type_PIERS     -2.103e+04   7561.775     -2.781      0.005   -3.59e+04   -6205.823
Foundation Type_PT BSMT   -2.083e+04   7414.835     -2.809      0.005   -3.54e+04   -6294.635
Foundation Type_SLAB      -2.109e+04   7419.083     -2.843      0.004   -3.56e+04   -6550.639
Foundation Type_TYPICAL   -1.285e+04   5053.876     -2.542      0.011   -2.28e+04   -2940.702
Grade Type_A               5678.2658   1664.639      3.411      0.001    2415.340    8941.191
Grade Type_AAB            -1.059e-11   4.22e-12     -2.512      0.012   -1.89e-11   -2.33e-12
Grade Type_B               4632.4377   1621.623      2.857      0.004    1453.830    7811.046
Grade Type_C               5012.5698   1619.266      3.096      0.002    1838.583    8186.556
Grade Type_D               4815.6113   1630.591      2.953      0.003    1619.426    8011.797
Grade Type_E               4586.1491   1941.242      2.362      0.018     781.043    8391.255
Grade Type_OFB            -7445.4915   5817.296     -1.280      0.201   -1.88e+04    3957.220
Grade Type_OFC                     0          0        nan        nan           0           0
Grade Type_SSC            -5401.5121   5816.216     -0.929      0.353   -1.68e+04    5999.082
Grade Type_X               4533.4314   1720.481      2.635      0.008    1161.049    7905.814
==============================================================================
Omnibus:                    12575.064   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           858827.166
Skew:                           4.293   Prob(JB):                         0.00
Kurtosis:                      41.042   Cond. No.                     1.41e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.9e-17. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

In [15]:
import gc

gc.collect()

854

In [16]:
clf = DecisionTreeClassifier()

# Train Decision Tree Classifer
clf = clf.fit(x_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(x_test)
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.18417945690672963

In [ ]:
rfclass=RandomForestClassifier(n_estimators=50,random_state=0) 
rfclass.fit(x_train,y_train.values.ravel())
rfypred=rfclass.predict(x_test)
#print(accuracy_score(y_test,rfypred))
rfclass.score(x_test, y_test)

In [ ]:
gbclass=GradientBoostingClassifier(random_state=0)
gbclass.fit(x_train,y_train)
gbypred=gbclass.predict(x_test)

C:\Users\luoeu\anaconda3\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

In [ ]:
gbclass.score(x_test, y_test)